<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/rvFragment">

    <fragment
        android:id="@+id/rvFragment"
        android:name="com.example.exam.allfragments.rvFragment"
        android:label="rvFragment" >
        <action
            android:id="@+id/action_rvFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.exam.allfragments.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_rvFragment"
            app:destination="@id/rvFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.exam.allfragments.aboutFragment"
        android:label="aboutFragment" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.exam.allfragments.contactFragment"
        android:label="contactFragment" />
</navigation>